.toppings {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 120px 150px;

  &__title {
    margin-bottom: 52px;
    font-size: px-to-em(38);
    line-height: lh-to-pct(55, 38);
    text-transform: uppercase;
    text-align: center;
    color: #DF1B36;
  }
  &__list {
    display: grid;
    grid-template-columns: 34% 39% 24%;
    grid-template-rows: 58% 39%;
    grid-template-areas:
      "one two three"
      "four five three";
    gap: 14px;
    justify-content: space-between;
    width: 100%;
    min-height: 300px;
    margin-bottom: 40px;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 40px 0px 20px 0px;
    background-color: #515267;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: px-to-em(26);
    font-weight: 800;
    line-height: lh-to-pct(38, 26);
    text-align: center;
    color: #fff;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.25);
    &--one {
      grid-area: one;
    }
    &--two {
      grid-area: two;
    }
    &--three {
      grid-area: three;
    }
    &--four {
      grid-area: four;
    }
    &--five {
      grid-area: five;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    width: 100%;
  }
  &__link {
    display: flex;
    justify-content: center;
    min-width: 280px;
    padding: 16px 26px;
    border-radius: 40px 0px 40px 0px;
    background-color: #DF1B36;
    font-size: px-to-em(26);
    font-weight: 500;
    line-height: lh-to-pct(38, 26);
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }
  &__link:hover {
    background-color: #515267;
  }
  @media screen and (max-width: 1399.98px) {
    padding: 0px 100px 120px;
  }
  @media screen and (max-width: 1199.98px) {
    padding: 0px 80px 100px;
    &__title {
      margin-bottom: 32px;
    }
    &__item {
      font-size: px-to-em(22);
    }
    &__link {
      font-size: px-to-em(18);
    }
  }
  @media screen and (max-width: 991.98px) {
    &__title {
      font-size: px-to-em(32);
    }
    &__item {
      font-size: px-to-em(20);
    }
  }
  @media screen and (max-width: 767.98px) {
    padding: 0px 80px 80px;
    &__title {
      font-size: px-to-em(28);
    }
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "one two"
        "three three"
        "four five";
      margin-bottom: 30px;
    }
    &__list br {
      display: none;
    }
    &__link {
      width: 100%;
      min-width: auto;
      border-radius: 20px 0 20px 0;
    }
  }
  @media screen and (max-width: 575.98px) {
    padding: 0px 12px 60px;
    &__title {
      margin-bottom: 12px;
      font-size: px-to-em(20);
    }
    &__list {
      min-height: 250px;
      gap: 8px;
      margin-bottom: 12px;
    }
    &__item {
      font-size: px-to-em(14);
    }
    &__buttons {
      column-gap: 8px;
    }
    &__link {
      font-size: px-to-em(14);
    }
  }
  @media screen and (max-width: 359.98px) {
    padding: 0px 12px 42px;
    &__title {
      font-size: px-to-em(16);
    }
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
    }
    &__item {
      border-radius: 40px 0 40px 0;
    }
  }
}
